# calculation data

# percentage
calc.epf = 12 

calc.esic.basicpaylimit = 21000 

# percentage
calc.esic = 1.75 

calc.pt.l1 = 0 
calc.pt.l2 = 100 
calc.pt.l3 = 150 
calc.pt.l4 = 200 

# percentage
calc.it.l1 = 0
calc.it.l2 = 5
calc.it.l3 = 20
calc.it.l4 = 30