# calculation data

# percentage
calc.epf = 12 
calc.epf.employer =  3.67 
calc.eps = 8.33

calc.esic.basicpaylimit = 21000 

# percentage
calc.esic = 0.75 
calc.esic.employer = 3.25

calc.pt.l1 = 0 
calc.pt.l2 = 100 
calc.pt.l3 = 150 
calc.pt.l4 = 200 
calc.pt.r10 = 25000
calc.pt.r20 = 25001
calc.pt.r21 = 41666
calc.pt.r30 = 41667
calc.pt.r31 = 66666
calc.pt.r40 = 66667

# percentage
calc.it.l1 = 0
calc.it.l2 = 5
calc.it.l3 = 20
calc.it.l4 = 30