{
  "name": "finance_module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.15",
    "@types/react-redux": "^7.1.33",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "apexcharts": "^3.46.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "joi": "^17.12.0",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^5.0.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwind-merge": "^2.2.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
